<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .inputs {
        width: 403px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        padding: 10px 20px;
        gap: 10px;
      }
      input[type='range'] {
        width: 100%;
      }
      canvas {
        border: 1px solid #000;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 410px) {
        canvas {
          width: 90%;
        }
        .inputs {
          width: 90%;
        }
      }
    </style>
  </head>
  <body style="background-color: #445">
    <h2 style="color: #4796e6">draw!!</h2>
    <canvas height="500" width="400"></canvas>
    <div class="inputs">
      <button>Erase</button>
      <input type="color" id="color" />
      <input type="range" id="size" max="25" min="1" value="3" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
